project_setup/src/main/proto/DroneChatting.proto

syntax='proto3';
package com.example.grpc;

message Request {
  string message = 1;
  int32 id = 2;
  int32 port = 3;
  message Posizione {
    int32 x = 1;
    int32 y = 2;
  }
  bool master = 4;
  Posizione pos = 5;
  string indirizzo = 6;
}

message Ping {
  string message = 1;
}

message Response {
  int32 idMaster = 1;
}

message ElectionMessage {
  string message = 1;
  int32 id = 2;
}

message PositionAndBattery{
  int32 id = 1;
  int32 x = 2;
  int32 y = 3;
  int32 battery = 4;
}

message OrderMessage {
  int32 xRitiro = 1;
  int32 yRitiro = 2;
  int32 xConsegna = 3;
  int32 yConsegna = 4;
  string idOrder = 5;
}

message GlobalStats {
  int64 timestamp = 1;
  message Consegna {
    int32 xConsegna = 1;
    int32 yConsegna = 2;
  }
  Consegna consegna = 2;
  double km = 3;
  int32 batteryLevel = 4;
  double pollution = 5;
}
message Message{}

service DroneChatting {
  rpc discover(Request) returns (Response);
  rpc ping(Ping) returns (Ping);
  rpc election(ElectionMessage) returns (ElectionMessage);
  rpc sendPos(PositionAndBattery) returns (Message);
  rpc deliver(OrderMessage) returns (GlobalStats);
}